NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAmQ4Gki9uq7JmXKuRuzYtokjMdCaul6VA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cps406project.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cps406project"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cps406project.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="914014838460"
NEXT_PUBLIC_FIREBASE_APP_ID="1:914014838460:web:b4ff14a88a0c5e958dbab9"
